{
  "ConnectionStrings": {
    "RentalManager": "Server=MSI\\SQLEXPRESS;Database=RentalManager.Database.SQLServer_1;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "External": {
      "//": "No provider is configured locally, so sign-in accepts a provider and subject from the request body. This is refused outside Development. ClientSecret belongs in user secrets or the environment, never in this file.",
      "AllowRequestBodyLogin": true,
      "Oidc": {
        "RequireHttpsMetadata": false
      }
    }
  },
  "DataProtection": {
    "KeyRingPath": ""
  }
}
