{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RentalManager",
    "Audience": "RentalManager.Client",
    "SigningKey": "",
    "LifetimeMinutes": 60
  },

  "BootstrapAdmin": {
    "Email": "your-admin@email.com",
    "Password": "YourStrongPassword",
    "Enabled": true
  }
}
